#JAlbum Project
#Mon Oct 24 22:48:00 PDT 2005
ftpPort=21
remoteDirectory=
ignoreList=
imageSize=800x800
highQualityScaling=false
user.shutterfly=true
user.copyright=
slides=true
imageLinking=LinkScaled
imageOrdering=OrderByName
textEncoding=ISO-8859-1
sameDirectory=false
class=class se.datadosen.jalbum.AlbumBean
alwaysUploadPages=true
thumbSize=120x120
cols=3
subdirs=true
skin=Standard
directory=C\:\\Documents and Settings\\brownd\\My Documents\\Stream Keepers\\PictureArchive\\2005_10_01_StreamKeepers_Macroinvertibrate_sampling
pageExtension=.htm
dateFormat=
ftpPassword=
qualityPercent=70
passiveMode=true
urlEncode=false
useLayoutHints=true
directoriesFirst=true
user.language=en
indexPageName=index
reverseOrder=false
style=Plain.css
writeUTF8=false
outputDirectory=C\:\\Documents and Settings\\brownd\\My Documents\\Stream Keepers\\web\\bulletins\\2005_10_16_monitoring_report\\photos
appendImages=true
ftpUser=
metaData=true
rows=4
includeDirectories=true
savePassword=true
copyOriginals=false
ftpServer=
