#JAlbum Project
#Sat Jan 21 13:28:55 PST 2006
ftpPort=21
remoteDirectory=
ignoreList=
imageSize=800x800
highQualityScaling=false
user.shutterfly=true
user.copyright=
slides=true
imageLinking=LinkScaled
imageOrdering=OrderByName
textEncoding=ISO-8859-1
sameDirectory=false
class=class se.datadosen.jalbum.AlbumBean
alwaysUploadPages=true
thumbSize=120x120
cols=3
subdirs=true
skin=Standard
directory=C\:\\Documents and Settings\\brownd\\My Documents\\Stream Keepers\\web\\bulletins\\2006_01_21_monitoring_report\\Working
pageExtension=.htm
dateFormat=
ftpPassword=
qualityPercent=70
passiveMode=true
urlEncode=false
useLayoutHints=true
directoriesFirst=true
user.language=en
indexPageName=index
reverseOrder=false
style=Plain.css
writeUTF8=false
outputDirectory=C\:\\Documents and Settings\\brownd\\My Documents\\Stream Keepers\\web\\bulletins\\2006_01_21_monitoring_report\\photos
appendImages=false
ftpUser=
metaData=true
rows=4
includeDirectories=true
savePassword=true
copyOriginals=false
ftpServer=
