
Microsoft Visual Studio Solution File, Format Version 10.00
# REvolution Solution File, Format Version 1.00
Project("{66CA0ECE-5947-4A75-AB4D-7EEB9F714C89}") = "LFPStreamKeepersData", "LFPStreamKeepersData\LFPStreamKeepersData.rproj", "{F4D370C7-8581-4267-9F55-F62FA05AF367}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4D370C7-8581-4267-9F55-F62FA05AF367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D370C7-8581-4267-9F55-F62FA05AF367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D370C7-8581-4267-9F55-F62FA05AF367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D370C7-8581-4267-9F55-F62FA05AF367}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
